<!DOCTYPE html>
<html>
    <head>  
        <style>     
                .size {
                        font-size: 40px;
                        }
                .indented {
                        padding-left: 500pt;
                        padding-right:500pt;
                            }   
                            
        </style>
        
    <h1 class = "size indented"> Contact us</h1>   
    </head>

    <body background="pattern.jpg" link=#3E4445 vlink="#3E4445" alink="#3E4445">
            <a href="https://www.google.co.in/maps/place/Kalo's/@13.0010885,80.2688874,17z/data=!4m8!1m2!2m1!1skalos+cafe!3m4!1s0x3a5267fb60c5d349:0xe2f7d52988421781!8m2!3d13.0008832!4d80.2708648">
                    <img src="loc.jpg" alt="HTML tutorial" width="200" height=150  Hspace="100" Vspace="150">
                  </a>
                  <img src="phone.jpg" alt="HTML tutorial" width="200" height=150  Hspace="150" Vspace="150">
                  <img src="mail.jpg" alt="HTML tutorial" width="200" height=150  Hspace="175" Vspace="150">


                  <style>

                        p.size {
                            font-size: 30px;
                        }
                        p.indented {
                          padding-left: 100pt;
                          padding-right: 100pt;
                        }
                    </style>
    <p class="size indented">Location&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160  Phone:91 9840655885&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160  Mail:kaloscafe.reservation@gmail.com</p>
</body>
</html>

    