<!DOCTYPE html>
<html>
    <head>  
        <style>     
                .size {
                        font-size: 70px;
                        }
                .indented {
                        padding-left: 500pt;
                        padding-right:500pt;
                            }   
                            
        </style>
        
    <h1 class = "size indented"> Menu</h1>   
    </head>
<body background="pattern.jpg" link=#3E4445 vlink="#3E4445" alink="#3E4445">
        <style type="text/css">
            .zoomin img {
              height: 700px;
              width: 1000px;
              -webkit-transition: all 2s ease;
                 -moz-transition: all 2s ease;
                  -ms-transition: all 2s ease;
                      transition: all 2s ease;
            }
            .zoomin img:hover {
              width: 1200px;
              height: 900px;
            }
            </style>
            </head>
            <div class="zoomin">
            <img src="menu2.jpg" width="1000" height="700"  Hspace="300" Vspace="15" />
            </div>

</body>
</html>

